body {
    background-color: lightyellow;

    @bleu: blue;
    @vert: rgb(8, 156, 134);

    #titre {
        text-align: center;
        font-size: 48px;
        color: @bleu;
        margin-bottom: 25px;
    }

    #jeu {
        float: left;
        width: 66%;

        table {
            margin: auto;
            border: 10px solid rgb(8, 56, 234);

            tr {
                height: 116px;

                td {
                    height: 100px;
                    width: 100px;
                    background-color: @vert;
                    border: 3px solid white;
                    cursor: pointer;
                    padding-top: 5px;
                }
            }
        }
    }

    #resultat {
        float: left;
        width: 33%;
        text-align: center;

        .resultStyle {
            font-size: 35px;
            visibility: hidden;
        }

        #gagne {
            .resultStyle();
            color: green;
            background-color: yellow;
            margin-top: 30px;
        }

        #perdu {
            .resultStyle();
            color: red;
            background-color: lightgray;
        }

        #score {
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        #ligneRes {
            font-size: 20px;
        }

        #fond {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 20px;
            border: 2px solid @bleu;

            #temps {
                width: 100%;
                height: 100%;
                background-color: @vert;
            }

            #compteur {
                text-align: center;
                font-size: 20px;
            }
        }

        #sauvegarde {
            margin-top: 20px;
            text-align: center;

            #valider {
                height: 40px;
            }
        }
    }
}
